[defaults]
strategy = linear
inventory_hostname = localhost
connection = local
gathering = smart
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile

fact_caching_timeout = 3600

host_key_checking = false
callback_whitelist = profile_tasks
forks = 30
#gather_facts: no

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey